# inteliment

./: .gitignore  pom.xml
inteliment-restful/: pom.xml
inteliment-restful/src/main/java/inteliment/com/request/: SearchText.java
inteliment-restful/src/main/java/inteliment/com/response/: CountEntity.java  SearchCountsResponse.java
inteliment-restful/src/main/java/inteliment/com/restful/: SearchWebService.java
inteliment-restful/src/main/java/inteliment/com/service/: SearchService.java
inteliment-restful/src/main/java/inteliment/com/service/impl/: SearchServiceImpl.java
inteliment-restful/src/main/java/inteliment/com/utils/: Utility.java
inteliment-restful/src/main/resources/: applicationContext-restful.xml  para.txt  spring-security.xml
inteliment-restful/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
